
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,816 K
Registry                       128 Services                   0     65,864 K
smss.exe                       536 Services                   0      1,580 K
csrss.exe                      736 Services                   0      7,500 K
wininit.exe                    824 Services                   0      9,388 K
csrss.exe                      832 Console                    1      7,608 K
services.exe                   900 Services                   0     11,660 K
lsass.exe                      920 Services                   0     28,096 K
winlogon.exe                   976 Console                    1     14,640 K
svchost.exe                    516 Services                   0     35,028 K
fontdrvhost.exe                564 Services                   0      4,916 K
fontdrvhost.exe               1028 Console                    1      5,744 K
WUDFHost.exe                  1064 Services                   0     20,164 K
svchost.exe                   1156 Services                   0     16,312 K
svchost.exe                   1212 Services                   0     11,612 K
WUDFHost.exe                  1264 Services                   0     11,320 K
dwm.exe                       1364 Console                    1    168,592 K
svchost.exe                   1416 Services                   0      6,984 K
svchost.exe                   1436 Services                   0      9,788 K
svchost.exe                   1500 Services                   0     15,172 K
svchost.exe                   1516 Services                   0     13,868 K
svchost.exe                   1620 Services                   0     16,496 K
IntelCpHDCPSvc.exe            1628 Services                   0      8,004 K
svchost.exe                   1648 Services                   0      7,488 K
svchost.exe                   1664 Services                   0     14,116 K
svchost.exe                   1704 Services                   0      9,920 K
svchost.exe                   1716 Services                   0      8,048 K
svchost.exe                   1824 Services                   0     19,620 K
svchost.exe                   1856 Services                   0     12,728 K
svchost.exe                   1352 Services                   0     23,376 K
svchost.exe                   2060 Services                   0     11,100 K
svchost.exe                   2096 Services                   0     18,324 K
svchost.exe                   2112 Services                   0      7,564 K
svchost.exe                   2124 Services                   0     10,400 K
Memory Compression            2220 Services                   0          N/A
svchost.exe                   2272 Services                   0      9,040 K
svchost.exe                   2304 Services                   0     10,804 K
svchost.exe                   2404 Services                   0     10,456 K
svchost.exe                   2416 Services                   0     10,552 K
svchost.exe                   2428 Services                   0      9,664 K
svchost.exe                   2588 Services                   0     10,040 K
svchost.exe                   2600 Services                   0     12,260 K
svchost.exe                   2668 Services                   0      9,064 K
svchost.exe                   2676 Services                   0     10,568 K
svchost.exe                   2780 Services                   0      8,580 K
svchost.exe                   2792 Services                   0     13,120 K
svchost.exe                   3020 Services                   0     24,596 K
svchost.exe                   3068 Services                   0     18,484 K
spoolsv.exe                   2652 Services                   0     20,268 K
svchost.exe                   2924 Services                   0     29,960 K
svchost.exe                   3104 Services                   0     10,048 K
svchost.exe                   3144 Services                   0     11,148 K
svchost.exe                   3296 Services                   0     23,784 K
wlanext.exe                   3536 Services                   0     14,220 K
Intel_PIE_Service.exe         3612 Services                   0     11,916 K
AnyDesk.exe                   3668 Services                   0     45,524 K
svchost.exe                   3676 Services                   0     17,396 K
OfficeClickToRun.exe          3692 Services                   0     47,084 K
svchost.exe                   3704 Services                   0     58,644 K
svchost.exe                   3712 Services                   0     16,480 K
ipfsvc.exe                    3736 Services                   0      7,276 K
OneApp.IGCC.WinService.ex     3784 Services                   0     44,184 K
IntelAudioService.exe         3844 Services                   0     49,944 K
svchost.exe                   3880 Services                   0     14,496 K
jhi_service.exe               3964 Services                   0      8,452 K
svchost.exe                   4004 Services                   0     11,640 K
svchost.exe                   4024 Services                   0     26,100 K
svchost.exe                   4056 Services                   0      7,260 K
MpDefenderCoreService.exe     4088 Services                   0     24,276 K
MsMpEng.exe                   2876 Services                   0    262,248 K
svchost.exe                   3356 Services                   0     20,840 K
svchost.exe                   3132 Services                   0     26,584 K
WMIRegistrationService.ex     4144 Services                   0     14,992 K
ipf_uf.exe                    4196 Services                   0      8,248 K
AggregatorHost.exe            5740 Services                   0     11,484 K
svchost.exe                   5928 Services                   0      8,256 K
svchost.exe                   5960 Services                   0     10,724 K
NisSrv.exe                    5296 Services                   0     14,372 K
svchost.exe                   5716 Services                   0     28,052 K
svchost.exe                   5876 Services                   0     10,096 K
svchost.exe                   4344 Services                   0     24,228 K
svchost.exe                   3352 Services                   0     21,172 K
svchost.exe                   5264 Services                   0     12,400 K
svchost.exe                   4808 Services                   0     12,512 K
svchost.exe                   1092 Services                   0     13,280 K
svchost.exe                   1456 Services                   0     14,400 K
svchost.exe                   3876 Services                   0      9,220 K
svchost.exe                   3532 Services                   0     13,280 K
SearchIndexer.exe             5140 Services                   0     30,492 K
svchost.exe                   3316 Services                   0     14,904 K
ipf_helper.exe                2576 Console                    1      8,052 K
sihost.exe                    3272 Console                    1     42,940 K
svchost.exe                   4064 Console                    1     23,316 K
svchost.exe                   6112 Console                    1     10,212 K
svchost.exe                   4160 Console                    1     32,760 K
svchost.exe                   1724 Services                   0     25,732 K
taskhostw.exe                 3528 Console                    1     18,008 K
explorer.exe                  4076 Console                    1    271,684 K
ShellHost.exe                 4172 Console                    1     64,152 K
svchost.exe                   3452 Console                    1     45,232 K
svchost.exe                   6188 Services                   0     14,844 K
SearchHost.exe                6584 Console                    1    318,900 K
StartMenuExperienceHost.e     6600 Console                    1    152,996 K
RuntimeBroker.exe             6720 Console                    1     62,300 K
svchost.exe                   6768 Console                    1     28,376 K
RuntimeBroker.exe             6836 Console                    1     32,424 K
Widgets.exe                   6852 Console                    1     63,668 K
WidgetService.exe             7116 Console                    1     31,612 K
dllhost.exe                   7604 Console                    1     18,644 K
ctfmon.exe                    7792 Console                    1     35,432 K
PhoneExperienceHost.exe       8476 Console                    1    152,768 K
TextInputHost.exe             8628 Console                    1    214,144 K
smartscreen.exe               9052 Console                    1     12,464 K
SecurityHealthSystray.exe     9096 Console                    1     12,576 K
SecurityHealthService.exe     9116 Services                   0     25,664 K
msedge.exe                    4564 Console                    1    147,904 K
msedge.exe                    6464 Console                    1      9,136 K
msedge.exe                    7404 Console                    1     47,272 K
msedge.exe                    8416 Console                    1     40,292 K
msedge.exe                    7368 Console                    1     19,372 K
chrome.exe                    4976 Console                    1    195,484 K
chrome.exe                    5804 Console                    1      8,568 K
chrome.exe                    7092 Console                    1    227,304 K
chrome.exe                    8280 Console                    1     49,800 K
chrome.exe                     568 Console                    1     21,096 K
msedge.exe                    4676 Console                    1    121,248 K
msedge.exe                     504 Console                    1     31,132 K
svchost.exe                   9348 Services                   0     25,196 K
chrome.exe                    9524 Console                    1     17,728 K
svchost.exe                   9688 Services                   0      9,660 K
OneDrive.exe                  9764 Console                    1    151,008 K
WmiPrvSE.exe                  9328 Services                   0     25,264 K
chrome.exe                    9600 Console                    1     59,304 K
chrome.exe                    2580 Console                    1     95,476 K
chrome.exe                   10100 Console                    1     75,044 K
CrossDeviceService.exe        2336 Console                    1     76,860 K
taskhostw.exe                10464 Console                    1      8,536 K
RuntimeBroker.exe            10564 Console                    1     14,016 K
chrome.exe                   10608 Console                    1     67,416 K
svchost.exe                  10652 Services                   0      8,104 K
WebViewHost.exe              10736 Console                    1    100,300 K
RuntimeBroker.exe            10792 Console                    1     13,984 K
msedgewebview2.exe           10832 Console                    1    118,476 K
msedgewebview2.exe           10896 Console                    1      9,052 K
msedgewebview2.exe           11056 Console                    1    114,376 K
msedgewebview2.exe           11072 Console                    1     34,880 K
msedgewebview2.exe           11100 Console                    1     19,436 K
AnyDesk.exe                   9476 Console                    1     44,360 K
UltraSearch.exe              11248 Console                    1    282,972 K
chrome.exe                    5084 Console                    1     84,508 K
chrome.exe                    1084 Console                    1     93,240 K
chrome.exe                   10336 Console                    1     54,632 K
svchost.exe                   9220 Console                    1     15,456 K
chrome.exe                    6800 Console                    1     54,052 K
msedgewebview2.exe            9504 Console                    1    118,056 K
msedgewebview2.exe             860 Console                    1      9,328 K
msedgewebview2.exe            2752 Console                    1    100,596 K
msedgewebview2.exe            3192 Console                    1     37,532 K
msedgewebview2.exe            2044 Console                    1     19,912 K
msedgewebview2.exe            4260 Console                    1     84,540 K
chrome.exe                    8348 Console                    1    150,468 K
chrome.exe                    9236 Console                    1     45,868 K
chrome.exe                    5700 Console                    1     29,232 K
cmd.exe                       4188 Console                    1      5,492 K
conhost.exe                   6376 Console                    1     19,952 K
SearchProtocolHost.exe       10720 Services                   0     16,700 K
msiexec.exe                   8948 Services                   0     11,584 K
WmiPrvSE.exe                  5608 Services                   0     13,308 K
msedgewebview2.exe            1012 Console                    1     60,092 K
tasklist.exe                  4500 Console                    1     11,076 K
